 ❯ ["/Users/arpit/.nvm/versions/node/v8.11.3/bin/node","/Users/arpit/.nvm/versions/node/v8.11.3/bin/aragon","apm","publish","InvoicingApp","--network","rinkeby","--apm.ens-registry","0xfbae32d1cde62858bc45f51efc8cc4fa1415447e","--http","localhost:8001","--http-served-from","./dist"]
[?25l[19:25:58] Preflight checks for publishing to APM [started]
[19:25:58] Check version is valid [started]
[19:25:58] Check version is valid [completed]
[19:25:58] Checking version bump [started]
[19:26:04] Checking version bump [completed]
[19:26:04] Preflight checks for publishing to APM [completed]
[19:26:04] Deploy contract [started]
[19:26:04] Compile contracts [started]
[19:26:11] Compile contracts [completed]
[19:26:11] Deploy 'InvoicingApp' to network [started]
[19:26:11] → Deploying 'InvoicingApp' to network
[19:26:28] Deploy 'InvoicingApp' to network [failed]
[19:26:28] → The contract code couldn't be stored, please check your gas limit.
[19:26:28] Deploy contract [failed]
[19:26:28] → The contract code couldn't be stored, please check your gas limit.
[?25h[?25h